{
  "expo": {
    "name": "Komy",
    "slug": "Komy-app",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "default",
    "icon": "./assets/images/logo_komy_png/Logo_Komy_noirSF.png",
    "scheme": "komy",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo_komy_png/Logo_Komy_noirSF.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forkit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_komy_png/Logo_Komy_noirSF.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.forkit",
      "softwareKeyboardLayoutMode": "adjustPan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_komy_png/Logo_Komy_noirSF.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Komy a besoin d'accéder à la caméra pour scanner les QR codes."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "fontFamily": "Mona-Sans",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7fda7163-fab5-4b74-81aa-fe8b50e76026"
      }
    }
  }
}
